<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:scrollbarSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="15dp">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="Settings"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="58dp" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="Camera"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="142dp" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="Sensors"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="142dp" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="Display"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="142dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_weight="1"
                    android:text="AppBarBlack"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    android:text="AppBarBlue"
                    android:textSize="20sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:text="Flashlight"
                    android:textSize="25dp" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control Analysis"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/settingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Settings Off"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cameraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera Off"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/sensorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor Off"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/displayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Off"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/appText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppBar Color"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/lightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flashlight Off"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>